#参考
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dominic_db?useUnicode=true&characterEncoding=utf8&serverTimezone=JST
#jdbc.user=root
#jdbc.password=

#データベースの接続情報を書く　##の間を編集する　　##を消し忘れないように注意　コードの前にある#の削除も必要
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:#データベースの接続情報とデータベース名#?useUnicode=true&characterEncoding=utf8&serverTimezone=JST
#jdbc.user=​#ユーザー名#
#jdbc.password=​#パスワード#