@charset "UTF-8";
:root {
  --neBgColor: #7d7d7d;
  --neShadow: #515151;
  --neShadowBlur: #a9a9a9;
}

body {
  background: var(--neBgColor);
}
#mainBox {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  min-height: 150px;
  height: auto;
  min-width: 500px;
  width: 90%;
  /* max-width: 90%; */

  box-sizing: border-box;
  border-radius: 50px;
  /* background:  var(--neBgColor); */
  box-shadow: 20px 20px 60px var(--neShadow),
    -20px -20px 60px var(--neShadowBlur);
}
#answerBox {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  min-height: 200px;
  width: 90%;
  box-sizing: border-box;
  border-radius: 50px;
  /* background:  var(--neBgColor); */
  box-shadow: 20px 20px 60px var(--neShadow),
    -20px -20px 60px var(--neShadowBlur);
}
#ansewr {
  margin: 100px, 0, auto, 0;
}
.card {
  display: none;
  /* margin-top: 60px; */
  margin-left: 3rem;
  margin-right: 3rem;
  text-align: center;
  min-height: 200px;
  /* min-width: 20rem; */
  max-width: 96%;
  box-sizing: border-box;
  border-radius: 50px;
  /* background:  var(--neBgColor); */
  box-shadow: 20px 20px 60px var(--neShadow),
    -20px -20px 60px var(--neShadowBlur);
    margin: 0% 2% 0% 2%;
    width: 45%;

}

.card img {
  /* max-width: 25rem; */
  object-fit: cover;
  border-radius: 50px;
  max-height: 35rem;
}

.maininput {
  display: inline;
  font-size: larger;
  border: none;
  height: 3rem;
  border-radius: 1.5rem;
  box-shadow: none;
  padding: 10px 8px;
  /*  */
  border-radius: 50px;
  /* background: var(--neBgColor); */
  box-shadow: 5px 5px 10px #5a5a5a, -5px -5px 10px #a0a0a0;
}
input.maininput {
  outline: none;
}

#answerBoxWord {
  padding-top: 150px;
  padding-bottom: 30rem;
  width: 100%;
  display: inline;
  margin: auto;
  max-width: 80%;
}
#answerBoxButton {
  display: inline;
}

#ansewr {
  margin-bottom: auto;
  margin-top: 2rem;
  margin-right: 1rem;
  min-width: 30rem;
}

.numberSet {
  margin-left: 1rem;
  margin: 2rem 2rem 1rem 2rem;
}
.card-columns input {
  max-width: 90%;
}

#card-columns {
  margin-bottom: 10rem;
}

.mainButton {
  height: 3rem;
  width: 6rem;
  border-style: none;
  border-radius: 50px;
  background: linear-gradient(145deg, #717171, #868686);
  box-shadow: 5px 5px 10px #5a5a5a, -5px -5px 10px #a0a0a0;
  outline: none;
  color: rgb(255, 255, 255);
}

.mainButton:active {
  /*影をけす*/
  box-shadow: none;
  outline: none;
  background: #7d7d7d;
  box-shadow: inset 5px 5px 10px #5a5a5a, inset -5px -5px 10px #a0a0a0;
  color: rgb(158, 158, 158);
}

Button:focus {
  outline: none;
}

/* .columnbody{
  min-height: 1000px;
  column-count: 3;
  break-inside: avoid;
  column-gap: 2rem;
} */

.card {
  /* margin: 2rem; */
  margin-top: 5rem;
  max-width: 800px;
  min-width: 200px;
  min-height: 600px;
  display: block;
  float: left;
  /* align-content: flex-start;
  align-items: flex-start; */
}

#space {
  height: 20rem;
  display: block;
}

.editCord {
  display: none;
}
.clearfix {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  height: auto;
  min-width: 300px;
  width: 90%;
  padding-bottom: 200px;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

#Boxmsg1 {
  padding: 1rem;
}


#ansewr{
  min-width: 80%;
}


.card-subtitle > input {
  width: 100%;
}

